# sfsProject

./: README.md
resource/mongoDBjson/sfs_cms/: cms_config.json  cms_page.json  cms_site.json  cms_site_server.json  cms_template.json  filesystem.json  fs.files.json  sys_dictionary.json  user_test.json
resource/mongoDBjson/sfs_media/: media_file.json
resource/mysql/: sfs_course.sql  sfs_learning.sql  sfs_order.sql  sfs_user.sql
resource/nginx/: nginx.conf
sfs-framework-common/: README.md  pom.xml
sfs-framework-model/: README.md  pom.xml
sfs-framework-parent/: README.md  pom.xml
sfs-framework-utils/: README.md  pom.xml
sfs-govern-center/: README.md  pom.xml
sfs-govern-center/src/main/java/com/sfs/govern/center/: GovernCenterApplication.java
sfs-govern-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sfs-govern-gateway/: README.md  pom.xml
sfs-govern-gateway/src/main/resources/: application.yml
sfs-service-api/: README.md  pom.xml
sfs-service-base-filesystem/: README.md  pom.xml
sfs-service-base-filesystem/src/main/java/com/sfs/filesystem/: FileSystemApplication.java
sfs-service-base-filesystem/src/main/resources/: application.yml
sfs-service-base-filesystem/src/main/resources/config/: fastdfs-client.properties
sfs-service-learning/: pom.xml
sfs-service-learning/src/main/java/com/sfs/learning/: LearningApplication.java
sfs-service-learning/src/main/resources/: application.yml  logback-spring.xml
sfs-service-manage-cms/: README.md  pom.xml
sfs-service-manage-cms-client/: README.md  pom.xml
sfs-service-manage-cms-client/src/main/java/com/sfs/cmsclient/: ManageCmsClientApplication.java
sfs-service-manage-cms-client/src/main/resources/: application.yml
sfs-service-manage-cms/src/main/java/com/sfs/managecms/: ManageCmsApplication.java
sfs-service-manage-cms/src/main/java/com/sfs/managecms/config/: MongoConfig.java  RabbitConfig.java  ResourceServerConfig.java
sfs-service-manage-cms/src/main/java/com/sfs/managecms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java  CmsTemplateController.java
sfs-service-manage-cms/src/main/java/com/sfs/managecms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java
sfs-service-manage-cms/src/main/java/com/sfs/managecms/service/: CmsConfigService.java  CmsPageService.java  CmsSiteService.java  CmsTemplateService.java
sfs-service-manage-cms/src/main/java/com/sfs/managecms/service/impl/: CmsConfigServiceImpl.java  CmsPageServiceImpl.java  CmsSiteServiceImpl.java  CmsTemplateServiceImpl.java
sfs-service-manage-cms/src/main/resources/: application.yml
sfs-service-manage-cms/src/main/resources/templates/: course.ftl  index_banner.ftl
sfs-service-manage-cms/src/test/java/com/sfs/managecms/: CmsPageRepositoryTest.java  CmsPageServiceTest.java  FreemarkerTest.java  GridFsTest.java  MongoDBTest.java  RestTemplateTest.java
sfs-service-manage-cms/src/test/java/com/sfs/model/: Student.java
sfs-service-manage-cms/src/test/resources/templates/: test1.ftl
sfs-service-manage-course/: README.md  pom.xml
sfs-service-manage-course/src/main/java/com/sfs/managecourse/: ManageCourseApplication.java
sfs-service-manage-course/src/main/java/com/sfs/managecourse/client/: CmsPageClient.java
sfs-service-manage-course/src/main/java/com/sfs/managecourse/config/: ResourceServerConfig.java
sfs-service-manage-course/src/main/java/com/sfs/managecourse/controller/: CategoryController.java  CourseController.java  SysDictionaryController.java
sfs-service-manage-course/src/main/java/com/sfs/managecourse/dao/: CategoryMapper.java  CategoryRepository.java  CourseBaseMapper.java  CourseBaseRepository.java  CourseFormulateRepository.java  CourseMarketRepository.java  CoursePicRepository.java  CoursePubRepository.java  SysDictionaryRepository.java  TeachPlanMapper.java  TeachPlanMediaPubRepository.java  TeachPlanMediaRepository.java  TeachPlanRepository.java
sfs-service-manage-course/src/main/java/com/sfs/managecourse/service/: CategoryService.java  CourseService.java  SysDictionaryService.java
sfs-service-manage-course/src/main/java/com/sfs/managecourse/service/impl/: CourseServiceImpl.java  SysDictionaryServiceImpl.java
sfs-service-manage-course/src/main/resources/: application.yml
sfs-service-manage-course/src/main/resources/com/sfs/managecourse/dao/: CategoryMapper.xml  CourseBaseMapper.xml  TeachPlanMapper.xml
sfs-service-manage-course/src/test/java/com/sfs/managecourse/: TestBeanUtils.java  TestFeign.java  TestRibbon.java
sfs-service-manage-course/src/test/java/com/sfs/managecourse/dao/: TestDao.java  TestPic.java
sfs-service-manage-course/src/test/java/com/sfs/managecourse/util/: BufferedImageLuminanceSource.java  FontImage.java  QRCodeUtil.java
sfs-service-manage-media/: pom.xml
sfs-service-manage-media-processor/: pom.xml
sfs-service-manage-media-processor/src/main/java/com/sfs/mediaprocess/: ManageMediaProcessorApplication.java
sfs-service-manage-media-processor/src/main/resources/: application.yml
sfs-service-manage-media-processor/src/test/java/com/sfs/mediaprocess/: TestProcessBuilder.java
sfs-service-manage-media/src/main/java/com/sfs/managemedia/: ManageMediaApplication.java
sfs-service-manage-media/src/main/resources/: application.yml  publickey.txt
sfs-service-manage-order/: pom.xml
sfs-service-manage-order/src/main/java/com/sfs/order/: ManageOrderApplication.java
sfs-service-manage-order/src/main/resources/: application.yml
sfs-service-manage-order/src/test/java/com/sfs/order/: TestTask.java
sfs-service-search/: pom.xml
sfs-service-search/src/main/java/com/sfs/search/: SearchApplication.java
sfs-service-search/src/main/resources/: application.yml
sfs-service-ucenter/: pom.xml
sfs-service-ucenter-auth/: pom.xml
sfs-service-ucenter-auth/src/main/resources/: application.yml  sfs.keystore
sfs-service-ucenter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+228 files in other folders)
